{
  "name": "",
  "version": "0.0.1",
  "description": "bizcharts material warehouse.",
  "main": "index.js",
  "scripts": {
  },
  "author": "xiye.hjj",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "blockConfig": {
    "name": "",
    "title": "",
    "categories": ["bizcharts-plot", "bizcharts4.x"],
    "screenshot": "https://img.alicdn.com/tfs/TB1M43.bCWD3KVjSZSgXXcCxVXa-1692-784.png"
  },
  "title": "折线图+辅助线",
  "homepage": "http://bizcharts.net/products/bizCharts/demo/detail?id=line-series&from=ice"
}
